dataSource.url=jdbc:h2:~/test;MV_STORE=FALSE
dataSource.driverClass=org.h2.Driver
#dataSource.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
adapter.showsql=true
hibernate.connection.SetBigStringTryClob=true
#dataSource.user=adminYX83nT2
#dataSource.password=J4_e9vtYys2p
dataSource.user=sa
dataSource.password=
h2.implicitRelativePath=true